<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mini laboratorio 23-10-2025</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

  <style>
    .fondo {
      background-image: url("img/fondo.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .azulito {
      color: rgb(63, 112, 218);
      text-decoration: underline;
    }

    .gris {
      color: rgb(102, 102, 102);
    }

    .espacio {
      padding-top: 10%;
      padding-bottom: 10%;
    }

    .hero-image {
      position: relative;
      text-align: center;
    }

    .pulse-animation {
      animation-name: pulseAnimation;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    @keyframes pulseAnimation {
      0% {
        transform: translateY(0%);
        scale: calc(1);
      }

      50% {
        transform: translateY(3%);
        scale: calc(0.97);
      }

      100% {
        transform: translateY(0%);
        scale: calc(1);
      }
    }
  </style>

</head>

<body>

  <div class="fondo">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="espacio">
            <h1>Transform Your <span class="azulito">Digital Future</span></h1>
            <p class="gris">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
              laudantium totam
              rem
              aperiam.</p>
            <div>
              <a href="#services" class="btn btn-primary">Start Journey</a>
              <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="btn btn-primary">
                <i class="bi bi-play-fill"></i>
                <span>Watch Demo</span>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="espacio">
            <img src="img/IMAGEN-FLOTANTE.png" class="img-fluid pulse-animation" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-212FFQ1XDF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-212FFQ1XDF');
  </script>
</body>


</html>